[00:00.00]探窗 - 国风新语/浮生梦/汐音社
[00:03.00]词：东方千月
[00:03.00]曲：郭丰琳
[00:04.00]编曲：筱筱雨沐
[00:05.00]二胡：二胡妹
[00:06.00]分轨：沈钰博
[00:07.00]贴混：Mr.曾经
[00:07.00]统筹：东方千月
[00:08.00]企划/制作：汐音社
[00:10.00]联合策划：国风新语
[00:17.00]燕去时 红豆满枝
[00:21.00]远游人 莫问归期
[00:25.00]谁独守潇湘水碧
[00:28.00]不知今夕何夕
[00:31.00]燕回时 良人无迹
[00:35.00]应有意 此去别离
[00:39.00]不愿长情无所寄
[00:41.00]远行寻寻觅觅 千里
[00:46.00]他挥毫泼墨落笔
[00:49.00]她舞袖梦里佳期
[00:53.00]戏中情 戏中意
[00:54.00]陌路人相逢
[00:58.00]在花天锦地
[01:02.00]她唱着 他乡遇故知
[01:06.00]一步一句是相思
[01:09.00]台下人 金榜正题名
[01:13.00]不曾认 台上旧相识
[01:16.00]他说着 洞房花烛时
[01:20.00]众人贺 佳人配才子
[01:23.00]未听 一句一叹戏里有情痴
[01:48.00]燕去时 红豆满枝
[01:51.00]远游人 莫问归期
[01:55.00]谁独守潇湘水碧
[01:58.00]不知今夕何夕
[02:02.00]燕回时 良人无迹
[02:05.00]应有意 此去别离
[02:09.00]不愿长情无所寄
[02:11.00]远行寻寻觅觅 千里
[02:15.00]他挥毫泼墨落笔
[02:19.00]她舞袖梦里佳期
[02:23.00]戏中情 戏中意
[02:24.00]陌路人相逢
[02:28.00]在花天锦地
[02:32.00]她唱着 他乡遇故知
[02:36.00]一步一句是相思
[02:39.00]台下人 金榜正题名
[02:43.00]不曾认 台上旧相识
[02:46.00]他说着 洞房花烛时
[02:50.00]众人贺 佳人配才子
[02:53.00]未听 一句一叹戏里有情痴
[03:00.00]她唱着 他乡遇故知
[03:04.00]一步一句是相思
[03:07.00]台下人 金榜正题名
[03:11.00]不曾认 台上旧相识
[03:14.00]他说着 洞房花烛时
[03:18.00]众人贺 佳人配才子
[03:21.00]未听 一句一叹戏里有情痴
