[00:00.00]青衣-草帽酱
[00:00.00]词Lyricist：侯波
[00:00.00]曲Composer：玄昌俊
[00:00.00]音乐总监Music director：衣睿
[00:00.00]编曲Arranger：周翔宇
[00:00.00]吉他Acoustic Guitarist：齐成刚
[00:00.00]混音工程师Mixing Engineer：李琰祥
[00:00.00]和声Background Vocalist：闫梦露
[00:00.00]监制Executive producer：龚淑均/珊瑚
[00:00.00]策划Music planning：珊瑚
[00:00.00]制作公司Produce Company：Hikoon Music 
[00:00.00]OP：嗨库文化
[00:00.00]（此版本为正式授权翻唱作品）
[00:00.00]我为你 唱一曲如游丝的气息
[00:07.00]谁在抚琴配相思成疾
[00:14.00]我为你 梦入戏 再续前世迷局
[00:21.00]戏中人一滴泪便纷乱相思雨
[00:36.00]风和沙纠缠到天涯最后亦落下
[00:43.00]你和我分手在街口湮灭了繁华
[00:50.00]恍如隔世的烟雨楼台呀
[00:56.00]青衣顾盼流离寒鸦
[01:04.00]光和影在歌榭亭台
[01:06.00]蜿蜒游离扭曲
[01:11.00]两个人一场戏剩涟漪无影息
[01:17.00]那真心付了几许多可惜
[01:23.00]听戏人叹流年忆往昔
[01:30.00]我为你 唱一曲如游丝的气息
[01:36.00]谁在抚琴配相思成疾
[01:43.00]我为你 梦入戏 再续前世迷局
[01:50.00]戏中人一滴泪便纷乱相思雨
[01:57.00]我为你 唱一曲忘忧的战局
[02:04.00]谁倾城美丽别过了虞姬
[02:10.00]我为你 把酒续 续今生别离
[02:17.00]你泪沾梨花
[02:19.00]梨花却惹乱离人戏
[02:40.00]光和影在歌榭亭台
[02:43.00]蜿蜒游离扭曲
[02:47.00]两个人一场戏剩涟漪无影息
[02:53.00]那真心付了几许多可惜
[02:59.00]听戏人叹流年忆往昔
[03:06.00]我为你 唱一曲如游丝的气息
[03:12.00]谁在抚琴配相思成疾
[03:19.00]我为你 梦入戏 再续前世迷局
[03:26.00]戏中人一滴泪便纷乱相思雨
[03:33.00]我为你 唱一曲忘忧的战局
[03:40.00]谁倾城美丽别过了虞姬
[03:46.00]我为你 把酒续 续今生别离
[03:53.00]你泪沾梨花
[03:55.00]梨花却惹乱离人戏
