[00:00.00]鸳鸯戏-邓寓君(等什么君)
[00:00.00]词：家浚
[00:00.00]曲：家浚/乐金震
[00:00.00]原唱：Babystop_山竹/伊笑
[00:01.00]编曲：Mzf 小慕
[00:01.00]吉他：大牛
[00:01.00]笛子：囚牛
[00:01.00]和声：沙栩帆
[00:02.00]混音：沙栩帆
[00:02.00]录音/配唱：沙栩帆
[00:02.00]录音棚：杭州栩栩如声录音棚
[00:02.00]统筹/监制：飘
[00:03.00]OP/SP：昌禾文化
[00:03.00]『听歌就在中国酷狗*星曜计划』
[00:03.00]「该版本已获词曲正式授权」
[00:03.00]哎呦小情郎你莫愁
[00:06.00]此生只为你挽红袖
[00:10.00]三巡酒过月上枝头
[00:13.00]我心悠悠
[00:18.00]一年四季的更替
[00:20.00]竹篱下的乱花影
[00:22.00]温柔的风刚过季
[00:24.00]像还在自己家里
[00:26.00]故乡的那一封信
[00:28.00]是谁在不问归期
[00:30.00]酒馆的老伙计
[00:31.00]也有思念瘦的回忆
[00:33.00]烛灯 下的旧情意谁理
[00:35.00]西窗 外的良人泣不易
[00:37.00]举杯 谁和明月提起她在远方等你
[00:41.00]等你 再落下几笔
[00:43.00]等你 再弹奏几曲
[00:45.00]等你 再回到故里
[00:47.00]等你金榜把名题
[00:49.00]砚上三五笔 落墨鹧鸪啼
[00:57.00]谁识曲中意 断弦等你系
[01:03.00]哎呦小情郎你莫愁
[01:07.00]此生只为你挽红袖
[01:11.00]三巡酒过月上枝头
[01:14.00]我心悠悠
[01:18.00]哎呦小娘子你莫忧
[01:22.00]待到春来又雪满楼
[01:26.00]不负天长不负地久
[01:30.00]你我白首
[01:50.00]烛灯 下的旧情意谁理
[01:52.00]西窗 外的良人泣不易
[01:54.00]举杯 谁和明月提起她在远方等你
[01:57.00]等你 再落下几笔
[01:59.00]等你 再弹奏几曲
[02:01.00]等你 再回到故里等你金榜把名题
[02:05.00]砚上三五笔 落墨鹧鸪啼
[02:13.00]谁识曲中意 断弦等你系
[02:19.00]哎呦小情郎你莫愁
[02:23.00]此生只为你挽红袖
[02:27.00]三巡酒过月上枝头
[02:31.00]我心悠悠
[02:35.00]哎呦小娘子你莫忧
[02:38.00]待到春来又雪满楼
[02:42.00]不负天长不负地久
[02:46.00]你我白首
[02:51.00]哎呦小情郎你莫愁
[02:54.00]此生只为你挽红袖
[02:57.00]三巡酒过月上枝头
[03:01.00]我心悠悠
[03:05.00]哎呦小娘子你莫忧
[03:09.00]待到春来又雪满楼
[03:13.00]不负天长不负地久
[03:16.00]你我白首
