[ti:广寒谣]
[ar:伊格赛听,不靠谱组合]
[al:广寒谣]
[by:mengxin_karakal]
[offset:0]
[00:00.00]广寒谣 - 伊格赛听/不靠谱组合
[00:01.35]词：王莹
[00:02.71]曲：王中易/高漠伊
[00:04.06]编曲：王中易
[00:05.42]制作人：王中易
[00:06.77]混音：廖国钺
[00:08.13]和声：不靠谱组合
[00:09.48]和声编写：权雨
[00:10.84]录音：夏初安
[00:12.19]出品：伊格赛听@Hikoon Music
[00:13.55]OP：嗨库文化
[00:14.91]绿柳垂腰轻绕堤岸
[00:17.49]墨客才子画扇
[00:19.07]乌篷小调细唤
[00:20.97]
[00:21.52]良人桥头碎步温婉
[00:23.94]推开一柄紫竹伞
[00:27.94]浅笑淡妆
[00:28.97]回阁楼刺绣伴
[00:30.58]春燕赏花呢喃
[00:32.26]白衣老叟垂钓江畔
[00:34.70]声声短笛 浸润水雾弥漫
[00:37.30]残阳落天欲晚
[00:40.65]
[00:41.18]她还素手挑盏灯花
[00:44.46]月色映她玉脸生霞
[00:47.79]他点天灯漫过柳枝桠
[00:50.66]飞向广寒化作银玉盘
[00:54.45]他还温润从容烹茶
[00:57.77]良人相坐绿柳树下
[01:01.12]她留几阙情诗相赠他
[01:03.97]抚琴长伴成佳话
[01:07.88]
[01:24.64]绿柳垂腰轻绕堤岸
[01:27.47]墨客才子画扇
[01:29.12]乌篷小调细唤
[01:31.51]良人桥头碎步温婉
[01:33.98]推开一柄紫竹伞
[01:38.01]浅笑淡妆
[01:38.99]回阁楼刺绣伴
[01:40.62]春燕赏花呢喃
[01:42.28]白衣老叟垂钓江畔
[01:44.76]声声短笛 浸润水雾弥漫
[01:47.32]残阳落天欲晚
[01:50.50]
[01:51.32]她还素手挑盏灯花
[01:54.47]月色映她玉脸生霞
[01:57.82]他点天灯漫过柳枝桠
[02:00.66]飞向广寒化作银玉盘
[02:04.45]他还温润从容烹茶
[02:07.78]良人相坐绿柳树下
[02:11.12]她留几阙情诗相赠他
[02:14.05]抚琴长伴成佳话
[02:17.70]
[02:34.46]她还素手挑盏灯花
[02:37.78]月色映她玉脸生霞
[02:41.14]他点天灯漫过柳枝桠
[02:44.00]飞向广寒化作银玉盘
[02:47.87]他还温润从容烹茶
[02:51.21]良人相坐绿柳树下
[02:54.57]她留几阙情诗相赠他
[02:57.39]抚琴长伴成佳话