[ti:弱水三千] 
[ar:石头&张晓棠] 
[al:] 
[by:帝小亚] 
[01:57.34][00:00.00]弱水三千
[02:00.27][00:03.19]作词：陆新桥
[02:03.98][00:06.24]作曲：徐一鸣
[02:08.23][00:09.24]演唱：石头&张晓棠
[02:12.44][00:12.08]歌词编辑：帝小亚
[02:16.87][00:16.02]QQ：360222572
[00:20.64] 
[00:24.21]梨花飘落在你窗前
[00:28.98]画中伊人在闺中怨
[00:35.17]谁把思念轻描淡写
[00:40.49]只想留足时间为你穿越
[00:45.44] 
[00:45.85]我停步白墙青瓦的屋檐
[00:51.61]等你撑伞走过我身边
[00:57.21]古镇上谁家的炊烟
[01:02.76]在为我们酝酿当年的月圆
[01:08.51] 
[01:11.18]一双鸳鸯戏在雨中那水面
[01:16.89]就像思念苦里透着甜
[01:22.62]我不问弱水三千几人能为我怨
[01:28.16]轮回百转只求陪你续前缘
[01:34.02]一曲悠悠弦断邂逅的古街
[01:39.39]爱的桥段叫我怎么写
[01:44.92]那弱水三千若能把那今生湮灭
[01:50.56]前世亏欠我愿等来生再还
[02:22.42][01:56.37] 
[02:33.67]篆刻离别烟雨江南
[02:39.34]你的美我不忍落款
[02:44.86]牧笛吹皱岁月的脸 
[02:50.42]红尘笑看偏偏为你眷恋
[02:55.25] 
[02:55.73]你手绣梅花报春的眉间
[03:01.42]溢满永世不悔的无邪
[03:07.15]牌坊上斑驳的记载
[03:12.38]可是你为等我刻下的誓言
[03:18.81] 
[03:21.17]一双鸳鸯戏在雨中那水面
[03:26.77]就像思念苦里透着甜
[03:32.40]我不问弱水三千几人能为我怨
[03:38.06]轮回百转只求陪你续前缘
[03:44.01]一曲悠悠弦断邂逅的古街
[03:49.26]爱的桥段叫我怎么写
[04:06.54][03:55.00]那弱水三千若能把那今生湮灭
[04:12.01][04:00.55]前世亏欠我愿等来生再还 
[04:20.99][04:06.53] 
