[00:00.00]难却 - 平生不晚
[00:02.00]词：Cyan
[00:02.00]曲：小风铃
[00:03.00]编曲：Zeff
[00:04.00]和声编写：阿拉蕾
[00:05.00]和声演唱：平生不晚
[00:06.00]吉他：秋明
[00:06.00]混音：Mr.曾经
[00:07.00]统筹：周一
[00:08.00]监制：高启翔
[00:09.00]酷狗国风品牌『国风新语』
[00:11.00]联合『酷狗音乐人 • 星曜计划』
[00:13.00]全面打造优质国风作品
[00:16.00]戏幕开戏幕落
[00:19.00]低眉将水袖轻弄
[00:22.00]台下看官攒动
[00:26.00]只为睹佳人惊鸿
[00:29.00]细把眉眼描摹
[00:32.00]额间点朱砂的红
[00:36.00]腰如细柳扶风
[00:39.00]几回眸舞尽痴人梦
[00:43.00]待上浓妆好戏开场
[00:47.00]台上悲欢皆我独吟唱
[00:50.00]翩若浮云着霓裳
[00:54.00]落幕鬓边皆染霜
[00:57.00]丹青如画身轻如纱
[01:00.00]台上风光台下诉断肠
[01:04.00]难却数十载满袖盈暗香
[01:24.00]戏幕开戏幕落
[01:27.00]低眉将水袖轻弄
[01:31.00]台下看官攒动
[01:34.00]只为睹佳人惊鸿
[01:37.00]细把眉眼描摹
[01:41.00]额间点朱砂的红
[01:44.00]腰如细柳扶风
[01:47.00]几回眸舞尽痴人梦
[01:52.00]待上浓妆好戏开场
[01:55.00]台上悲欢皆我独吟唱
[01:59.00]翩若浮云着霓裳
[02:02.00]落幕鬓边皆染霜
[02:05.00]丹青如画身轻如纱
[02:09.00]台上风光台下诉断肠
[02:12.00]难却数十载满袖盈暗香
[02:18.00]待上浓妆好戏开场
[02:22.00]台上悲欢皆我独吟唱
[02:25.00]翩若浮云着霓裳
[02:29.00]落幕鬓边皆染霜
[02:32.00]丹青如画身轻如纱
[02:35.00]台上风光台下诉断肠
[02:39.00]难却数十载满袖盈暗香
